{
    "log": {
        "disabled": false,
        "level": "info"
    },
    "dns": {
        "servers": [
            {
                "tag": "hosts",
                "type": "hosts"
            },
            {
                "tag": "google",
                "type": "tls",
                "server": "8.8.8.8"
            },
            {
                "tag": "local",
                "type": "udp",
                "server": "223.5.5.5"
            },
            {
                "tag": "remote",
                "type": "fakeip",
                "inet4_range": "198.18.0.0/15",
                "inet6_range": "fc00::/18"
            }
        ],
        "rules": [
            {
                "ip_accept_any": true,
                "action": "route",
                "server": "hosts"
            },
            {
                "query_type": [
                "A",
                "AAAA"
                ],
                "server": "remote"
            }
        ],
        "independent_cache": true
    },

    "inbounds": [
        {
            "type": "mixed",
            "tag": "mixed-in",
            "listen": "127.0.0.1",
            "listen_port": 7890
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "address": [
                "172.19.0.1/30",
                "fdfe:dcba:9876::1/126"
            ],
            "auto_route": true
        }
    ],
    "experimental": {
        "clash_api": {
            "external_controller": "127.0.0.1:9090",
            "external_ui": "ui",
            "secret": "",
            "external_ui_download_url": "https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip",
            "external_ui_download_detour": "DIRECT",
            "default_mode": "rule"
        },
        "cache_file": {
            "enabled": true,
            "store_fakeip": false
        }
    },
    "outbounds": [
        {
            "type": "direct",
            "tag": "DIRECT"
        }, {
            "type": "block",
            "tag": "REJECT"
        }
    ],
    "route": {
        "rules": [
            {
                "action": "sniff"
            }, {
                "protocol": "dns",
                "action": "hijack-dns"
            }, {
                "ip_is_private": true,
                "outbound": "direct"
            }, {
                "clash_mode": "direct",
                "outbound": "DIRECT"
            }, {
                "clash_mode": "global",
                "outbound": "GLOBAL"
            }
        ],
        "rule_set": [],
        "geosite": {
            "download_detour": "DIRECT"
        },
        "geoip": {
            "download_detour": "DIRECT"
        },
        "default_domain_resolver": "local",
        "auto_detect_interface": true
    }
}
